# N8N Configuration
N8N_UI_PORT=<N8N-UI-PORT-HERE>
N8N_MOUNT_DIR=<N8N-MOUNT-DIR-HERE>
GENERIC_TIMEZONE=<GENERIC-TIMEZONE-HERE>
TZ=<TZ-HERE>
N8N_EDITOR_BASE_URL=<N8N-EDITOR-BASE-URL-HERE>

# N8N DB Configuration
N8N_USERNAME=<N8N-USER-HERE>
N8N_PASSWORD=<N8N-PASSWORD-HERE>
N8N_DATABASE=<N8N-DBNAME-HERE>
N8N_SCHEMA=<N8N-SCHEMA-HERE>

# POSTGRES Configuration
PG_USERNAME=<PG-SUPER-USER-HERE>
PG_PASSWORD=<PG-USER-PASSWORD-HERE>
PG_PORT=<PG-PORT-HERE>
PG_DATABASE=<PG-DATABASE-HERE>
PG_MOUNT_DIR=<PG-MOUNT-DIR>
